# Configuration file for git-buildpackage and friends

[DEFAULT]
cleaner = debuild clean
upstream-branch = master
debian-branch = debian/unstable
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
color = auto

[git-buildpackage]
upstream-tree = tag
# uncomment this to automatically GPG sign tags:
sign-tags = True
# keyid to GPG sign tags with:
#keyid = 0xdeadbeef
export-dir = ../build-area/
tarball-dir = ../tarballs/
ignore-new = True
#export = HEAD
compression = xz

[gbp-pq]
#patch-numbers = False

[gbp-clone]
pristine-tar = True

[gbp-pull]
pristine-tar = True

[gbp-create-remote-repo]
# disable remote branch tracking
#track = False
